{
  "name": "eletroled-blog",
  "version": "1.0.0",
  "private": true,
  "description": "Blog estático da EletroLED Assistência Técnica.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "publish:scheduled": "node scripts/publish-scheduled.mjs",
    "validate": "node scripts/validate.mjs",
    "serve": "node scripts/serve.mjs",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
